{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ApplicationUsersEndpoints": {
        "ClusterId": "expenses-cluster",
        "Match": {
          "Path": "api/applicationusers/{**catch-all}"
        }
      },
      "ExpensesRoutes": {
        "ClusterId": "expenses-cluster",
        "Match": {
          "Path": "api/expenses/{**catch-all}"
        }
      },
      "CategoriesRoutes": {
        "ClusterId": "expenses-cluster",
        "Match": {
          "Path": "api/categories/{**catch-all}"
        }
      },
      "IdentityRoutes": {
        "ClusterId": "expenses-cluster",
        "Match": {
          "Path": "api/identity/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "expenses-cluster": {
        "Destinations": {
          "expenses-destination": {
            "Address": "http://expenses:8001/"
          }
        }
      }
    }
  },
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://otel-collector:4317",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "gateway"
          }
        }
      }
    ]
  }
}
