{
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://otel-collector:4317",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "expenses"
          }
        }
      }
    ]
  }
}
